<!DOCTYPE html>
<html>
<head>
	<title>Arduino</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
		<header>
		<nav>
			<ul >
				<li><a href= "index.html">Home</a></li>
				<li><a href="#">Lectures</a>
					<ul >
						<li><a href="exertiongames.html">Exertion games</a></li>
						<li><a href="arvr.html">AR/VR</a></li>
						<li><a href="wearables.html">Wearables</a></li>
						<li><a href="artificialcreatures.html">Artificial creatures</a></li>
					</ul>
				</li>
				<li><a href= "#">Workshops</a>
					<ul>
						<li><a href= "computervision.html">Computer vision</a></li>
						<li><a href= "unityprojectionmapping.html">Unity/Projection mapping</a></li>
						<li><a href= "Arduino.html">Arduino</a></li>
					</ul>
				</li>
				<li><a href= "excursie.html">Excursie</a></li>
				<li><a href= "labweken.html">Labweken</a></li>
			</ul>
		</nav>
	</header>
	<main>		
		<figure>
			<img class= "intro" src="afbeeldingen/arduino.png">
		</figure>
		<h2>Assignment 1</h2>
		<div class="container">
			<video width="320" height="240" controls>
				<source src="afbeeldingen/excersie1.mp4" type="video/mp4">
			</video>
		</div>
		<h2>Assignment 2</h2>
		<div class="container">
			<video width="320" height="240" controls>
				<source src="afbeeldingen/excersise2a.mp4" type="video/mp4">
			</video>
			<video width="320" height="240" controls>
				<source src="afbeeldingen/excersise2b.mp4" type="video/mp4">
			</video>
			<video width="320" height="240" controls>
				<source src="afbeeldingen/excersise2c.mp4" type="video/mp4">
			</video>
		</div>
		<h2>Assignment 3</h2>
		<div class="container">
		<video width="320" height="240" controls>
				<source src="afbeeldingen/excersise3.mp4" type="video/mp4">
		</video>
		<video width="320" height="240" controls>
				<source src="afbeeldingen/escersise3b.mp4" type="video/mp4">
		</video>
			<video width="320" height="240" controls>
				<source src="afbeeldingen/escersise3c.mp4" type="video/mp4">
			</video>		
		</div>
		<h2>Assignment 4</h2>
		<div class="container">
		<video width="320" height="240" controls>
				<source src="afbeeldingen/excersisie4a.mp4" type="video/mp4">
		</video>
		<video width="320" height="240" controls>
				<source src="afbeeldingen/excersise4b.mp4" type="video/mp4">
		</video>
		<video width="320" height="240" controls>
				<source src="afbeeldingen/excersise4c.mp4" type="video/mp4">
		</video>	
		</div>
		<h2>Assignment 5</h2>
		<div class="container">
		<img src="afbeeldingen/excersise5.jpg">	
		</div>
		<h2>Assignment 6</h2>
		<div class="container">
		<video width="320" height="240" controls>
				<source src="afbeeldingen/excersise6a.mp4" type="video/mp4">
			</video>	
		</div>
		<h2>Assignment 7</h2>
		<div class="container">
		<video width="320" height="240" controls>
				<source src="afbeeldingen/excersise3.mp4" type="video/mp4">
			</video>	
		</div>
		<h2>Assignment 8</h2>
		<div class="container">
		<video width="320" height="240" controls>
				<source src="afbeeldingen/excersise3.mp4" type="video/mp4">
			</video>	
		</div>
	</main>
</body>